[gd_scene load_steps=13 format=3 uid="uid://bx5xp34j3x7no"]

[ext_resource type="Script" uid="uid://dbqosvgfbr2v7" path="res://DebugObjects.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bd2hkqiyydmjp" path="res://player.gd" id="1_ig7tw"]
[ext_resource type="Script" uid="uid://bwp5mcjx2xhw4" path="res://monster.gd" id="3_h2yge"]
[ext_resource type="Script" uid="uid://clvtlvv802yr5" path="res://monster_skill_caster.gd" id="4_7mycd"]
[ext_resource type="Script" uid="uid://dglny0i64jogu" path="res://skill_data.gd" id="5_272bh"]
[ext_resource type="Resource" uid="uid://dimb6w67qdkq6" path="res://slash_skill.tres" id="6_5vw27"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0xm2m"]
size = Vector2(128, 128)

[sub_resource type="SphereMesh" id="SphereMesh_ig7tw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_0xm2m"]

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]

[sub_resource type="SphereShape3D" id="SphereShape3D_ig7tw"]

[node name="Main" type="Node3D"]
script = ExtResource("1_0xm2m")

[node name="Plane" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("PlaneMesh_0xm2m")

[node name="Arena" type="MeshInstance3D" parent="."]

[node name="Player" type="CharacterBody3D" parent="." groups=["Player"]]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.500278, 0.00150204)
script = ExtResource("1_ig7tw")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
mesh = SubResource("SphereMesh_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
shape = SubResource("SphereShape3D_0xm2m")

[node name="CameraPivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.556636, -0.0512676)

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot"]
transform = Transform3D(1, -1.06611e-08, -3.06458e-09, 1.10705e-08, 0.941618, 0.336684, -7.03771e-10, -0.336684, 0.941618, 2.21077e-07, 3.37683, 5.08582)

[node name="Monster" type="CharacterBody3D" parent="." groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.95867, 0.576394, 9.60886)
script = ExtResource("3_h2yge")

[node name="MeshInstance3D" type="MeshInstance3D" parent="Monster"]
mesh = SubResource("BoxMesh_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Monster"]
shape = SubResource("BoxShape3D_ig7tw")

[node name="MonsterSkillCaster" type="Node" parent="Monster"]
script = ExtResource("4_7mycd")
skills = Array[ExtResource("5_272bh")]([ExtResource("6_5vw27")])
metadata/_custom_type_script = "uid://clvtlvv802yr5"

[node name="Boss" type="CharacterBody3D" parent="." groups=["Enemy"]]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.0208726, 1.51606, 12.6606)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boss"]
mesh = SubResource("SphereMesh_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boss"]
shape = SubResource("SphereShape3D_ig7tw")
debug_color = Color(0.996227, 0, 0.190787, 0.42)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.769901, 0, 0.638163, -0.341446, 0.844823, 0.411932, -0.539135, -0.535046, 0.65043, 0, 1.80417, 5.9951)
