[gd_scene load_steps=19 format=3 uid="uid://bx5xp34j3x7no"]

[ext_resource type="Script" uid="uid://dbqosvgfbr2v7" path="res://DebugObjects.gd" id="1_0xm2m"]
[ext_resource type="Script" uid="uid://bd2hkqiyydmjp" path="res://player.gd" id="1_ig7tw"]
[ext_resource type="PackedScene" uid="uid://bkv4fast4tsf5" path="res://models/pokemon/sceptile/MegaSceptile.glb" id="3_efxa6"]
[ext_resource type="Script" uid="uid://bwp5mcjx2xhw4" path="res://monster.gd" id="3_h2yge"]
[ext_resource type="PackedScene" uid="uid://3jw6up5y56tt" path="res://models/pokemon/swampert/MegaSwampert.glb" id="4_4c57u"]
[ext_resource type="Script" uid="uid://clvtlvv802yr5" path="res://monster_skill_caster.gd" id="4_7mycd"]
[ext_resource type="Script" uid="uid://dglny0i64jogu" path="res://skill_data.gd" id="5_272bh"]
[ext_resource type="Resource" uid="uid://dimb6w67qdkq6" path="res://skills/meteor_skill.tres" id="6_5vw27"]
[ext_resource type="Resource" uid="uid://di7u74pwm5u0j" path="res://skills/quake_skill.tres" id="6_272bh"]
[ext_resource type="Script" uid="uid://ca7a44p1mvp0k" path="res://boss.gd" id="7_272bh"]
[ext_resource type="PackedScene" uid="uid://bwyxiv2kgjlut" path="res://models/pokemon/rayquaza/anim/MegaRayquazaNLA.glb" id="8_kek77"]

[sub_resource type="PlaneMesh" id="PlaneMesh_0xm2m"]
size = Vector2(128, 128)

[sub_resource type="BoxMesh" id="BoxMesh_efxa6"]

[sub_resource type="BoxShape3D" id="BoxShape3D_dg77c"]

[sub_resource type="BoxMesh" id="BoxMesh_ig7tw"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ig7tw"]

[sub_resource type="BoxMesh" id="BoxMesh_ycdy4"]

[sub_resource type="BoxShape3D" id="BoxShape3D_w48qg"]

[node name="Main" type="Node3D"]
script = ExtResource("1_0xm2m")

[node name="Plane" type="MeshInstance3D" parent="."]
layers = 2
mesh = SubResource("PlaneMesh_0xm2m")

[node name="Arena" type="MeshInstance3D" parent="."]

[node name="Player" type="CharacterBody3D" parent="." node_paths=PackedStringArray("anim_player") groups=["Player"]]
transform = Transform3D(-1, 0, 8.74228e-08, 0, 1, 0, -8.74228e-08, 0, -1, 0, 0.500278, 0.00150204)
script = ExtResource("1_ig7tw")
max_hp = 1000
anim_player = NodePath("megasceptile2/AnimationPlayer")

[node name="megasceptile2" parent="Player" instance=ExtResource("3_efxa6")]
transform = Transform3D(-0.01, 0, -1.50996e-09, 0, 0.01, 0, 1.50996e-09, 0, -0.01, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Player"]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0, 1, 1)
visible = false
mesh = SubResource("BoxMesh_efxa6")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player"]
transform = Transform3D(3, 0, 0, 0, 2, 0, 0, 0, 3, 0, 1, 1)
shape = SubResource("BoxShape3D_dg77c")

[node name="CameraPivot" type="Node3D" parent="Player"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.556636, -0.0512676)

[node name="Camera3D" type="Camera3D" parent="Player/CameraPivot"]
transform = Transform3D(1, -1.06611e-08, -3.06457e-09, 1.10705e-08, 0.941618, 0.336684, -7.03771e-10, -0.336684, 0.941618, 1.27686e-08, 2.7542, 2.70305)

[node name="Monster" type="CharacterBody3D" parent="." node_paths=PackedStringArray("anim_player") groups=["Enemy"]]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 3.42777, 0.576394, 6.73961)
script = ExtResource("3_h2yge")
anim_player = NodePath("megaswampert2/AnimationPlayer")

[node name="megaswampert2" parent="Monster" instance=ExtResource("4_4c57u")]
transform = Transform3D(-0.01, 0, 8.74228e-10, 0, 0.01, 0, -8.74228e-10, 0, -0.01, 0, 0, 0)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Monster"]
transform = Transform3D(3, 0, 0, 0, 2.4, 0, 0, 0, 3, 0, 0.719581, 0)
visible = false
mesh = SubResource("BoxMesh_ig7tw")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Monster"]
transform = Transform3D(3, 0, 0, 0, 2.4, 0, 0, 0, 3, 0, 0.72, 0)
shape = SubResource("BoxShape3D_ig7tw")

[node name="MonsterSkillCaster" type="Node" parent="Monster"]
script = ExtResource("4_7mycd")
skill_resources = Array[ExtResource("5_272bh")]([ExtResource("6_272bh")])
metadata/_custom_type_script = "uid://clvtlvv802yr5"

[node name="Boss" type="CharacterBody3D" parent="." node_paths=PackedStringArray("anim_player") groups=["Enemy"]]
transform = Transform3D(3, 0, 0, 0, 3, 0, 0, 0, 3, 0.0208726, 1.51606, 20.5308)
script = ExtResource("7_272bh")
anim_player = NodePath("rayquaza3d/AnimationPlayer")

[node name="rayquaza3d" parent="Boss" instance=ExtResource("8_kek77")]
transform = Transform3D(-0.05, 0, -7.54979e-09, 0, 0.05, 0, 7.54979e-09, 0, -0.05, 0, -0.696129, -0.406962)

[node name="MeshInstance3D" type="MeshInstance3D" parent="Boss"]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0)
visible = false
mesh = SubResource("BoxMesh_ycdy4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Boss"]
transform = Transform3D(2, 0, 0, 0, 3, 0, 0, 0, 6, 0, 0, 0)
shape = SubResource("BoxShape3D_w48qg")
debug_color = Color(0.996227, 0, 0.190787, 0.42)

[node name="MonsterSkillCaster" type="Node" parent="Boss"]
script = ExtResource("4_7mycd")
skill_resources = Array[ExtResource("5_272bh")]([ExtResource("6_5vw27")])
metadata/_custom_type_script = "uid://clvtlvv802yr5"

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(0.769901, 0, 0.638163, -0.341446, 0.844823, 0.411932, -0.539135, -0.535046, 0.65043, 0, 1.80417, 5.9951)

[editable path="Player/megasceptile2"]
[editable path="Monster/megaswampert2"]
[editable path="Boss/rayquaza3d"]
