; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[animation]

warnings/check_invalid_track_paths=false

[application]

config/name="GoPoke"
run/main_scene="uid://bx5xp34j3x7no"
config/features=PackedStringArray("4.4", "Mobile")
config/icon="res://icon.svg"

[autoload]

GameManagerGlobal="*res://game_manager.gd"

[display]

window/size/viewport_width=720
window/size/viewport_height=1280
window/size/initial_position_type=0
window/size/window_width_override=540
window/size/window_height_override=960
window/stretch/mode="viewport"
window/handheld/orientation=1

[rendering]

renderer/rendering_method="mobile"
